# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "fiphde" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'fiphde: Forecasting Influenza in Support of Public Health Decision Making'
version: 0.0.0.9000
abstract: Miscellaneous functions for retrieving data, creating and evaluating time
  series forecasting models for influenza-like illness (ILI) and influenza hospitalizations
  in the United States.
authors:
- family-names: Nagraj
  given-names: VP
  email: pnagraj@signaturescience.com
  orcid: https://orcid.org/0000-0003-0060-566X
- family-names: Jessa
  given-names: Shakeel
  email: sjessa@signaturescience.com
- family-names: Hulme-Lowe
  given-names: Chris
  email: mscholz@signaturescience.com
- family-names: Turner
  given-names: Stephen
  email: sturner@signaturescience.com
  orcid: https://orcid.org/0000-0001-9140-9028
preferred-citation:
  type: manual
  title: 'fiphde: Forecasting Influenza in Support of Public Health Decision Making'
  authors:
  - family-names: Nagraj
    given-names: VP
    email: pnagraj@signaturescience.com
    orcid: https://orcid.org/0000-0003-0060-566X
  - family-names: Jessa
    given-names: Shakeel
    email: sjessa@signaturescience.com
  - family-names: Hulme-Lowe
    given-names: Chris
    email: mscholz@signaturescience.com
  - family-names: Turner
    given-names: Stephen
    email: sturner@signaturescience.com
    orcid: https://orcid.org/0000-0001-9140-9028
  version: 0.0.0.9000
  abstract: Miscellaneous functions for retrieving data, creating and evaluating time
    series forecasting models for influenza-like illness (ILI) and influenza hospitalizations
    in the United States.
  contact:
  - family-names: Nagraj
    given-names: VP
    email: pnagraj@signaturescience.com
    orcid: https://orcid.org/0000-0003-0060-566X
  license: GPL-3.0-or-later
  year: '2022'
contact:
- family-names: Nagraj
  given-names: VP
  email: pnagraj@signaturescience.com
  orcid: https://orcid.org/0000-0003-0060-566X
references:
- type: software
  title: cdcfluview
  abstract: 'cdcfluview: Retrieve Flu Season Data from the United States Centers for
    Disease Control and Prevention (''CDC'') ''FluView'' Portal'
  notes: Imports
  authors:
  - family-names: Rudis
    given-names: Bob
    email: bob@rud.is
    orcid: https://orcid.org/0000-0001-5670-2640
  year: '2022'
  url: https://CRAN.R-project.org/package=cdcfluview
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: fable
  abstract: 'fable: Forecasting Models for Tidy Time Series'
  notes: Imports
  authors:
  - family-names: O'Hara-Wild
    given-names: Mitchell
    email: mail@mitchelloharawild.com
  - family-names: Hyndman
    given-names: Rob
  - family-names: Wang
    given-names: Earo
  year: '2022'
  url: https://CRAN.R-project.org/package=fable
- type: software
  title: fabletools
  abstract: 'fabletools: Core Tools for Packages in the ''fable'' Framework'
  notes: Imports
  authors:
  - family-names: O'Hara-Wild
    given-names: Mitchell
    email: mail@mitchelloharawild.com
  - family-names: Hyndman
    given-names: Rob
  - family-names: Wang
    given-names: Earo
  year: '2022'
  url: https://CRAN.R-project.org/package=fabletools
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2022'
  url: https://CRAN.R-project.org/package=lubridate
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=magrittr
- type: software
  title: MMWRweek
  abstract: 'MMWRweek: Convert Dates to MMWR Day, Week, and Year'
  notes: Imports
  authors:
  - family-names: Niemi
    given-names: Jarad
    email: niemi@iastate.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=MMWRweek
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=purrr
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyr
- type: software
  title: tsibble
  abstract: 'tsibble: Tidy Temporal Data Frames and Tools'
  notes: Imports
  authors:
  - family-names: Wang
    given-names: Earo
    email: earo.wang@gmail.com
    orcid: https://orcid.org/0000-0001-6448-5260
  - family-names: Cook
    given-names: Di
    orcid: https://orcid.org/0000-0002-3813-7155
  - family-names: Hyndman
    given-names: Rob
    orcid: https://orcid.org/0000-0002-2140-5352
  - family-names: O'Hara-Wild
    given-names: Mitchell
    orcid: https://orcid.org/0000-0001-6729-7695
  year: '2022'
  url: https://CRAN.R-project.org/package=tsibble
- type: software
  title: trending
  abstract: 'trending: Model Temporal Trends'
  notes: Imports
  authors:
  - family-names: Schumacher
    given-names: Dirk
    email: mail@dirk-schumacher.net
  - family-names: Jombart
    given-names: Thibaut
    email: thibautjombart@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=trending
- type: software
  title: trendeval
  abstract: 'trendeval: Evaluate Trending Models'
  notes: Imports
  authors:
  - family-names: Schumacher
    given-names: Dirk
    email: mail@dirk-schumacher.net
  - family-names: Jombart
    given-names: Thibaut
    email: thibautjombart@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=trendeval
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
- type: software
  title: yardstick
  abstract: 'yardstick: Tidy Characterizations of Model Performance'
  notes: Imports
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@rstudio.com
  - family-names: Vaughan
    given-names: Davis
    email: davis@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=yardstick
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=stringr
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=jsonlite
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Seidel
    given-names: Dana
  year: '2022'
  url: https://CRAN.R-project.org/package=scales
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=readr
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Imports
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@rstudio.com
  - family-names: Allen
    given-names: Jeff
    email: jeff@rstudio.com
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2022'
  url: https://CRAN.R-project.org/package=shiny
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
- type: software
  title: shinyWidgets
  abstract: 'shinyWidgets: Custom Inputs Widgets for Shiny'
  notes: Suggests
  authors:
  - family-names: Perrier
    given-names: Victor
    email: victor.perrier@dreamrs.fr
  - family-names: Meyer
    given-names: Fanny
  - family-names: Granjon
    given-names: David
  year: '2022'
  url: https://CRAN.R-project.org/package=shinyWidgets
- type: software
  title: here
  abstract: 'here: A Simpler Way to Find Your Files'
  notes: Suggests
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=here
- type: software
  title: DT
  abstract: 'DT: A Wrapper of the JavaScript Library ''DataTables'''
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
  - family-names: Cheng
    given-names: Joe
  - family-names: Tan
    given-names: Xianying
  year: '2022'
  url: https://CRAN.R-project.org/package=DT
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
